<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='grouped_file' inline='true' name='federated.1fqgs6x1gavuma1et9zw3121bvfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grouped_file' name='textscan.0bnnh9h0ya4iy41ckouv5029pzrp'>
            <connection class='textscan' directory='C:/Users/91999/Documents/RP/Model test/Model 1/Application/Top - MTM - LEFT/hand-gesture-recognition-mediapipe-main' filename='grouped_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnnh9h0ya4iy41ckouv5029pzrp' name='grouped_file.csv' table='[grouped_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='group_id' ordinal='0' />
            <column datatype='string' name='Time (s)' ordinal='1' />
            <column datatype='real' name='difference' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[grouped_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (s)]</local-name>
            <parent-name>[grouped_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[grouped_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IDLE Total' datatype='real' name='[Calculation_2082070422221225985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Time (s)] == &apos;idle&apos; then [difference] END)' />
      </column>
      <column caption='IDLE Total (copy) (copy)' datatype='real' name='[IDLE Total (copy) (copy)_2082070422222000131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Time (s)] == &apos;idle&apos; then [difference] END)' />
      </column>
      <column caption='Release Total' datatype='real' name='[IDLE Total (copy)_2082070422221987842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Time (s)] == &apos;Realese&apos; then [difference] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='grouped_file.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_file.csv_7D0404E941D545B78A9493965A1D2AED]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Time_Difference_Extractor' inline='true' name='federated.09lb8ho1rbmh2c13we1qy0aoceq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time_Difference_Extractor' name='textscan.1eu430v0ry52lo1dsecdw1h9h4h2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\91999\Documents\RP\Model test\Model 1\Application\Top - MTM - LEFT\hand-gesture-recognition-mediapipe-main\Time_Difference_Extractor.csv' dataRefreshTime='' directory='C:/Users/91999/Documents/RP/Model test/Model 1/Application/Top - MTM - LEFT/hand-gesture-recognition-mediapipe-main' filename='C:/Users/91999/AppData/Local/Temp/TableauTemp/0bz8d4n1xiozfc10tnt8505sh48z/Time_Difference_Extractor.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='grouped_file' name='textscan.1r8e9tv1cxkr7w1bslor915rdkma'>
            <connection class='textscan' directory='C:/Users/91999/Documents/RP/Model test/Model 1/Application/Top - MTM - LEFT/hand-gesture-recognition-mediapipe-main' filename='grouped_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eu430v0ry52lo1dsecdw1h9h4h2' name='Time_Difference_Extractor.csv' table='[C:\Users\91999\Documents\RP\Model test\Model 1\Application\Top - MTM - LEFT\hand-gesture-recognition-mediapipe-main\Time_Difference_Extractor#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J1118:no:A1:J1118:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='x' ordinal='0' />
            <column datatype='integer' name='y' ordinal='1' />
            <column datatype='real' name='Time' ordinal='2' />
            <column datatype='real' name='Time Difference' ordinal='3' />
            <column datatype='real' name='Distance Travelled (inch)' ordinal='4' />
            <column datatype='real' name='Total Time' ordinal='5' />
            <column datatype='real' name='Total Distance (inch)' ordinal='6' />
            <column datatype='real' name='Total Distance (KM)' ordinal='7' />
            <column datatype='real' name='Speed (inch/sec)' ordinal='8' />
            <column datatype='real' name='Speed (Km/Hr)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled (inch)]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Distance (inch)]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Distance (KM)]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (inch/sec)]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (Km/Hr)]</local-name>
            <parent-name>[Time_Difference_Extractor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Speed (Km/Hr) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Speed (Km/Hr)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0.140921538&quot;'>
            <value>0.14092153772607666</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Speed (Km/Hr)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_Difference_Extractor.csv' datatype='table' name='[__tableau_internal_object_id__].[Time_Difference_Extractor.csv_DBC528E86B5045B490BAB9019D9C95A3]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_file' name='federated.1fqgs6x1gavuma1et9zw3121bvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgs6x1gavuma1et9zw3121bvfb'>
            <column datatype='string' name='[Time (s)]' role='dimension' type='nominal' />
            <column-instance column='[difference]' derivation='Attribute' name='[attr:difference:ok]' pivot='key' type='ordinal' />
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column-instance column='[Time (s)]' derivation='None' name='[none:Time (s):nk]' pivot='key' type='nominal' />
            <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1fqgs6x1gavuma1et9zw3121bvfb].[none:group_id:ok] / ([federated.1fqgs6x1gavuma1et9zw3121bvfb].[none:Time (s):nk] / [federated.1fqgs6x1gavuma1et9zw3121bvfb].[attr:difference:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_Difference_Extractor' name='federated.09lb8ho1rbmh2c13we1qy0aoceq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09lb8ho1rbmh2c13we1qy0aoceq8'>
            <column datatype='real' name='[Speed (Km/Hr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed (inch/sec)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance (KM)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance (inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Time]' role='measure' type='quantitative' />
            <column-instance column='[Speed (Km/Hr)]' derivation='Attribute' name='[attr:Speed (Km/Hr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (inch/sec)]' derivation='Sum' name='[sum:Speed (inch/sec):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Distance (KM)]' derivation='Sum' name='[sum:Total Distance (KM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Distance (inch)]' derivation='Sum' name='[sum:Total Distance (inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Time]' derivation='Sum' name='[sum:Total Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Speed (inch/sec):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Distance (inch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Distance (KM):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Distance (inch):qk]&quot;</bucket>
              <bucket>&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Total Distance (KM):qk]&quot;</bucket>
              <bucket>&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[sum:Speed (inch/sec):qk]&quot;</bucket>
              <bucket>&quot;[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[attr:Speed (Km/Hr):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_Difference_Extractor' name='federated.09lb8ho1rbmh2c13we1qy0aoceq8' />
          </datasources>
          <datasource-dependencies datasource='federated.09lb8ho1rbmh2c13we1qy0aoceq8'>
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[none:y:qk]</rows>
        <cols>[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_file' name='federated.1fqgs6x1gavuma1et9zw3121bvfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgs6x1gavuma1et9zw3121bvfb'>
            <column caption='IDLE Total' datatype='real' name='[Calculation_2082070422221225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Time (s)] == &apos;idle&apos; then [difference] END)' />
            </column>
            <column caption='Release Total' datatype='real' name='[IDLE Total (copy)_2082070422221987842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Time (s)] == &apos;Realese&apos; then [difference] END)' />
            </column>
            <column datatype='string' name='[Time (s)]' role='dimension' type='nominal' />
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2082070422221225985]' derivation='User' name='[usr:Calculation_2082070422221225985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDLE Total (copy)_2082070422221987842]' derivation='User' name='[usr:IDLE Total (copy)_2082070422221987842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgs6x1gavuma1et9zw3121bvfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqgs6x1gavuma1et9zw3121bvfb].[usr:Calculation_2082070422221225985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqgs6x1gavuma1et9zw3121bvfb].[usr:IDLE Total (copy)_2082070422221987842:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqgs6x1gavuma1et9zw3121bvfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqgs6x1gavuma1et9zw3121bvfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqgs6x1gavuma1et9zw3121bvfb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Time_Difference_Extractor' name='federated.09lb8ho1rbmh2c13we1qy0aoceq8' />
      </datasources>
      <datasource-dependencies datasource='federated.09lb8ho1rbmh2c13we1qy0aoceq8' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='72600' x='800' y='1000'>
              <zone h='53750' id='5' name='Sheet 2' w='72600' x='800' y='1000'>
              </zone>
              <zone h='44250' id='10' name='Sheet 3' w='72600' x='800' y='54750'>
              </zone>
            </zone>
            <zone fixed-size='258' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='25800' x='73400' y='1000'>
              <zone h='32500' id='9' name='Sheet 2' param='[federated.09lb8ho1rbmh2c13we1qy0aoceq8].[:Measure Names]' type-v2='filter' w='25800' x='73400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
